Code
====

.. caution::
    This is draft documentation.
 
.. note::

    INQ is under active development.

Kohn-Sham Hamiltonian
---------------------

.. doxygenfile:: ks_hamiltonian.hpp

.. doxygenindex::
